==> 2018-08-29 23:59:41 <==
# cmd: constructor -v --platform=linux-64 /tmp/constructor-sh-linux-64 --output-dir=/home/nwani/conda/private_conda_recipes
+defaults::python-3.7.0-hc3d631a_0
+defaults::ca-certificates-2018.03.07-0
+defaults::conda-env-2.6.0-1
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::ncurses-6.1-hf484d3e_0
+defaults::openssl-1.0.2p-h14c3975_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::yaml-0.1.7-had09818_2
+defaults::zlib-1.2.11-ha838bed_2
+defaults::libedit-3.1.20170329-h6b74fdf_2
+defaults::readline-7.0-h7b6447c_5
+defaults::tk-8.6.8-hbc83047_0
+defaults::sqlite-3.24.0-h84994c4_0
+defaults::asn1crypto-0.24.0-py37_0
+defaults::certifi-2018.8.24-py37_1
+defaults::chardet-3.0.4-py37_1
+defaults::idna-2.7-py37_0
+defaults::pycosat-0.6.3-py37h14c3975_0
+defaults::pycparser-2.18-py37_1
+defaults::pysocks-1.6.8-py37_0
+defaults::ruamel_yaml-0.15.46-py37h14c3975_0
+defaults::six-1.11.0-py37_1
+defaults::cffi-1.11.5-py37he75722e_1
+defaults::setuptools-40.2.0-py37_0
+defaults::cryptography-2.3.1-py37hc365091_0
+defaults::wheel-0.31.1-py37_0
+defaults::pip-10.0.1-py37_0
+defaults::pyopenssl-18.0.0-py37_0
+defaults::urllib3-1.23-py37_0
+defaults::requests-2.19.1-py37_0
+defaults::conda-4.5.11-py37_0
# update specs: ['conda', 'python=3']

==> 2018-09-18 15:10:49 <==
# cmd: /tmp/black/bin/conda install -y git constructor
# conda version: 4.5.11
+defaults::constructor-2.1.1-py37_0
+defaults::expat-2.2.6-he6710b0_0
+defaults::git-2.18.0-pl526hb37396a_0
+defaults::libcurl-7.61.0-h1ad7b7a_0
+defaults::libssh2-1.8.0-h9cfc8f7_4
+defaults::perl-5.26.2-h14c3975_0
# update specs: ['git', 'constructor']
==> 2018-09-18 15:10:59 <==
# cmd: /tmp/black/bin/conda install -y vim jq
# conda version: 4.5.11
+https://axchange.axiros.com/pub/conda_axchange/channel::jq-1.5-5
+https://axchange.axiros.com/pub/conda_axchange/channel::oniguruma-6.8.2-h470a237_1
+https://axchange.axiros.com/pub/conda_axchange/channel::vim-8.1.0390-py37_8
# update specs: ['jq', 'vim']
