# This file created by conda-build 3.10.9
# meta.yaml template originally from:
# /home/conda/recipe_root, last modified Tue Jul 10 17:50:32 2018
# ------------------------------------------------

package:
    name: oniguruma
    version: 6.8.2
source:
    fn: onig-6.8.2.tar.gz
    sha256: adeada5f6b54c2a6f58ff021831a01b18a62b55ea9935e972e36ebb19e7c4903
    url: https://github.com/kkos/oniguruma/releases/download/v6.8.2/onig-6.8.2.tar.gz
build:
    number: '1'
    string: h470a237_1
requirements:
    build:
        #- toolchain 2.1.6 0
        #- toolchain_c_linux-64 2.1.6 0
    host:
        #- libgcc-ng 7.2.0 hdf63c60_3
    run:
        #- libgcc-ng >=4.9
about:
    home: https://github.com/kkos/oniguruma
    license: BSD 2-Clause
    license_file: COPYING
    summary: A regular expression library.
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - jakirkham
        - kkos
