bin/.vim-post-link.sh
bin/ex
bin/rview
bin/rvim
bin/view
bin/vim
bin/vimdiff
bin/vimtutor
bin/xxd
share/man/da.ISO8859-1/man1/ex.1
share/man/da.ISO8859-1/man1/rview.1
share/man/da.ISO8859-1/man1/rvim.1
share/man/da.ISO8859-1/man1/view.1
share/man/da.ISO8859-1/man1/vim.1
share/man/da.ISO8859-1/man1/vimdiff.1
share/man/da.ISO8859-1/man1/vimtutor.1
share/man/da.UTF-8/man1/ex.1
share/man/da.UTF-8/man1/rview.1
share/man/da.UTF-8/man1/rvim.1
share/man/da.UTF-8/man1/view.1
share/man/da.UTF-8/man1/vim.1
share/man/da.UTF-8/man1/vimdiff.1
share/man/da.UTF-8/man1/vimtutor.1
share/man/da/man1/ex.1
share/man/da/man1/rview.1
share/man/da/man1/rvim.1
share/man/da/man1/view.1
share/man/da/man1/vim.1
share/man/da/man1/vimdiff.1
share/man/da/man1/vimtutor.1
share/man/de.ISO8859-1/man1/ex.1
share/man/de.ISO8859-1/man1/rview.1
share/man/de.ISO8859-1/man1/rvim.1
share/man/de.ISO8859-1/man1/view.1
share/man/de.ISO8859-1/man1/vim.1
share/man/de.UTF-8/man1/ex.1
share/man/de.UTF-8/man1/rview.1
share/man/de.UTF-8/man1/rvim.1
share/man/de.UTF-8/man1/view.1
share/man/de.UTF-8/man1/vim.1
share/man/de/man1/ex.1
share/man/de/man1/rview.1
share/man/de/man1/rvim.1
share/man/de/man1/view.1
share/man/de/man1/vim.1
share/man/fr.ISO8859-1/man1/evim.1
share/man/fr.ISO8859-1/man1/ex.1
share/man/fr.ISO8859-1/man1/rview.1
share/man/fr.ISO8859-1/man1/rvim.1
share/man/fr.ISO8859-1/man1/view.1
share/man/fr.ISO8859-1/man1/vim.1
share/man/fr.ISO8859-1/man1/vimdiff.1
share/man/fr.ISO8859-1/man1/vimtutor.1
share/man/fr.ISO8859-1/man1/xxd.1
share/man/fr.UTF-8/man1/evim.1
share/man/fr.UTF-8/man1/ex.1
share/man/fr.UTF-8/man1/rview.1
share/man/fr.UTF-8/man1/rvim.1
share/man/fr.UTF-8/man1/view.1
share/man/fr.UTF-8/man1/vim.1
share/man/fr.UTF-8/man1/vimdiff.1
share/man/fr.UTF-8/man1/vimtutor.1
share/man/fr.UTF-8/man1/xxd.1
share/man/fr/man1/evim.1
share/man/fr/man1/ex.1
share/man/fr/man1/rview.1
share/man/fr/man1/rvim.1
share/man/fr/man1/view.1
share/man/fr/man1/vim.1
share/man/fr/man1/vimdiff.1
share/man/fr/man1/vimtutor.1
share/man/fr/man1/xxd.1
share/man/it.ISO8859-1/man1/evim.1
share/man/it.ISO8859-1/man1/ex.1
share/man/it.ISO8859-1/man1/rview.1
share/man/it.ISO8859-1/man1/rvim.1
share/man/it.ISO8859-1/man1/view.1
share/man/it.ISO8859-1/man1/vim.1
share/man/it.ISO8859-1/man1/vimdiff.1
share/man/it.ISO8859-1/man1/vimtutor.1
share/man/it.ISO8859-1/man1/xxd.1
share/man/it.UTF-8/man1/evim.1
share/man/it.UTF-8/man1/ex.1
share/man/it.UTF-8/man1/rview.1
share/man/it.UTF-8/man1/rvim.1
share/man/it.UTF-8/man1/view.1
share/man/it.UTF-8/man1/vim.1
share/man/it.UTF-8/man1/vimdiff.1
share/man/it.UTF-8/man1/vimtutor.1
share/man/it.UTF-8/man1/xxd.1
share/man/it/man1/evim.1
share/man/it/man1/ex.1
share/man/it/man1/rview.1
share/man/it/man1/rvim.1
share/man/it/man1/view.1
share/man/it/man1/vim.1
share/man/it/man1/vimdiff.1
share/man/it/man1/vimtutor.1
share/man/it/man1/xxd.1
share/man/ja/man1/evim.1
share/man/ja/man1/ex.1
share/man/ja/man1/rview.1
share/man/ja/man1/rvim.1
share/man/ja/man1/view.1
share/man/ja/man1/vim.1
share/man/ja/man1/vimdiff.1
share/man/ja/man1/vimtutor.1
share/man/ja/man1/xxd.1
share/man/man1/evim.1
share/man/man1/ex.1
share/man/man1/rview.1
share/man/man1/rvim.1
share/man/man1/view.1
share/man/man1/vim.1
share/man/man1/vimdiff.1
share/man/man1/vimtutor.1
share/man/man1/xxd.1
share/man/pl.ISO8859-2/man1/evim.1
share/man/pl.ISO8859-2/man1/ex.1
share/man/pl.ISO8859-2/man1/rview.1
share/man/pl.ISO8859-2/man1/rvim.1
share/man/pl.ISO8859-2/man1/view.1
share/man/pl.ISO8859-2/man1/vim.1
share/man/pl.ISO8859-2/man1/vimdiff.1
share/man/pl.ISO8859-2/man1/vimtutor.1
share/man/pl.ISO8859-2/man1/xxd.1
share/man/pl.UTF-8/man1/evim.1
share/man/pl.UTF-8/man1/ex.1
share/man/pl.UTF-8/man1/rview.1
share/man/pl.UTF-8/man1/rvim.1
share/man/pl.UTF-8/man1/view.1
share/man/pl.UTF-8/man1/vim.1
share/man/pl.UTF-8/man1/vimdiff.1
share/man/pl.UTF-8/man1/vimtutor.1
share/man/pl.UTF-8/man1/xxd.1
share/man/pl/man1/evim.1
share/man/pl/man1/ex.1
share/man/pl/man1/rview.1
share/man/pl/man1/rvim.1
share/man/pl/man1/view.1
share/man/pl/man1/vim.1
share/man/pl/man1/vimdiff.1
share/man/pl/man1/vimtutor.1
share/man/pl/man1/xxd.1
share/man/ru.KOI8-R/man1/evim.1
share/man/ru.KOI8-R/man1/ex.1
share/man/ru.KOI8-R/man1/rview.1
share/man/ru.KOI8-R/man1/rvim.1
share/man/ru.KOI8-R/man1/view.1
share/man/ru.KOI8-R/man1/vim.1
share/man/ru.KOI8-R/man1/vimdiff.1
share/man/ru.KOI8-R/man1/vimtutor.1
share/man/ru.KOI8-R/man1/xxd.1
share/man/ru.UTF-8/man1/evim.1
share/man/ru.UTF-8/man1/ex.1
share/man/ru.UTF-8/man1/rview.1
share/man/ru.UTF-8/man1/rvim.1
share/man/ru.UTF-8/man1/view.1
share/man/ru.UTF-8/man1/vim.1
share/man/ru.UTF-8/man1/vimdiff.1
share/man/ru.UTF-8/man1/vimtutor.1
share/man/ru.UTF-8/man1/xxd.1
share/vim/vim81/autoload/README.txt
share/vim/vim81/autoload/RstFold.vim
share/vim/vim81/autoload/ada.vim
share/vim/vim81/autoload/adacomplete.vim
share/vim/vim81/autoload/ccomplete.vim
share/vim/vim81/autoload/clojurecomplete.vim
share/vim/vim81/autoload/context.vim
share/vim/vim81/autoload/contextcomplete.vim
share/vim/vim81/autoload/csscomplete.vim
share/vim/vim81/autoload/decada.vim
share/vim/vim81/autoload/dist/ft.vim
share/vim/vim81/autoload/getscript.vim
share/vim/vim81/autoload/gnat.vim
share/vim/vim81/autoload/gzip.vim
share/vim/vim81/autoload/haskellcomplete.vim
share/vim/vim81/autoload/htmlcomplete.vim
share/vim/vim81/autoload/javascriptcomplete.vim
share/vim/vim81/autoload/netrw.vim
share/vim/vim81/autoload/netrwFileHandlers.vim
share/vim/vim81/autoload/netrwSettings.vim
share/vim/vim81/autoload/netrw_gitignore.vim
share/vim/vim81/autoload/paste.vim
share/vim/vim81/autoload/phpcomplete.vim
share/vim/vim81/autoload/python3complete.vim
share/vim/vim81/autoload/pythoncomplete.vim
share/vim/vim81/autoload/rubycomplete.vim
share/vim/vim81/autoload/rust.vim
share/vim/vim81/autoload/rustfmt.vim
share/vim/vim81/autoload/spellfile.vim
share/vim/vim81/autoload/sqlcomplete.vim
share/vim/vim81/autoload/syntaxcomplete.vim
share/vim/vim81/autoload/tar.vim
share/vim/vim81/autoload/tohtml.vim
share/vim/vim81/autoload/vimball.vim
share/vim/vim81/autoload/xml/html32.vim
share/vim/vim81/autoload/xml/html401f.vim
share/vim/vim81/autoload/xml/html401s.vim
share/vim/vim81/autoload/xml/html401t.vim
share/vim/vim81/autoload/xml/html40f.vim
share/vim/vim81/autoload/xml/html40s.vim
share/vim/vim81/autoload/xml/html40t.vim
share/vim/vim81/autoload/xml/xhtml10f.vim
share/vim/vim81/autoload/xml/xhtml10s.vim
share/vim/vim81/autoload/xml/xhtml10t.vim
share/vim/vim81/autoload/xml/xhtml11.vim
share/vim/vim81/autoload/xml/xsd.vim
share/vim/vim81/autoload/xml/xsl.vim
share/vim/vim81/autoload/xmlcomplete.vim
share/vim/vim81/autoload/xmlformat.vim
share/vim/vim81/autoload/zip.vim
share/vim/vim81/bugreport.vim
share/vim/vim81/colors/README.txt
share/vim/vim81/colors/blue.vim
share/vim/vim81/colors/darkblue.vim
share/vim/vim81/colors/default.vim
share/vim/vim81/colors/delek.vim
share/vim/vim81/colors/desert.vim
share/vim/vim81/colors/elflord.vim
share/vim/vim81/colors/evening.vim
share/vim/vim81/colors/industry.vim
share/vim/vim81/colors/koehler.vim
share/vim/vim81/colors/morning.vim
share/vim/vim81/colors/murphy.vim
share/vim/vim81/colors/pablo.vim
share/vim/vim81/colors/peachpuff.vim
share/vim/vim81/colors/ron.vim
share/vim/vim81/colors/shine.vim
share/vim/vim81/colors/slate.vim
share/vim/vim81/colors/tools/check_colors.vim
share/vim/vim81/colors/torte.vim
share/vim/vim81/colors/zellner.vim
share/vim/vim81/compiler/README.txt
share/vim/vim81/compiler/ant.vim
share/vim/vim81/compiler/bcc.vim
share/vim/vim81/compiler/bdf.vim
share/vim/vim81/compiler/cargo.vim
share/vim/vim81/compiler/checkstyle.vim
share/vim/vim81/compiler/context.vim
share/vim/vim81/compiler/cs.vim
share/vim/vim81/compiler/csslint.vim
share/vim/vim81/compiler/cucumber.vim
share/vim/vim81/compiler/decada.vim
share/vim/vim81/compiler/dot.vim
share/vim/vim81/compiler/erlang.vim
share/vim/vim81/compiler/eruby.vim
share/vim/vim81/compiler/fortran_F.vim
share/vim/vim81/compiler/fortran_cv.vim
share/vim/vim81/compiler/fortran_elf90.vim
share/vim/vim81/compiler/fortran_g77.vim
share/vim/vim81/compiler/fortran_lf95.vim
share/vim/vim81/compiler/fpc.vim
share/vim/vim81/compiler/g95.vim
share/vim/vim81/compiler/gcc.vim
share/vim/vim81/compiler/gfortran.vim
share/vim/vim81/compiler/ghc.vim
share/vim/vim81/compiler/gnat.vim
share/vim/vim81/compiler/go.vim
share/vim/vim81/compiler/haml.vim
share/vim/vim81/compiler/hp_acc.vim
share/vim/vim81/compiler/icc.vim
share/vim/vim81/compiler/ifort.vim
share/vim/vim81/compiler/intel.vim
share/vim/vim81/compiler/irix5_c.vim
share/vim/vim81/compiler/irix5_cpp.vim
share/vim/vim81/compiler/javac.vim
share/vim/vim81/compiler/jikes.vim
share/vim/vim81/compiler/mcs.vim
share/vim/vim81/compiler/mips_c.vim
share/vim/vim81/compiler/mipspro_c89.vim
share/vim/vim81/compiler/mipspro_cpp.vim
share/vim/vim81/compiler/modelsim_vcom.vim
share/vim/vim81/compiler/msbuild.vim
share/vim/vim81/compiler/msvc.vim
share/vim/vim81/compiler/neato.vim
share/vim/vim81/compiler/ocaml.vim
share/vim/vim81/compiler/onsgmls.vim
share/vim/vim81/compiler/pbx.vim
share/vim/vim81/compiler/perl.vim
share/vim/vim81/compiler/php.vim
share/vim/vim81/compiler/pylint.vim
share/vim/vim81/compiler/pyunit.vim
share/vim/vim81/compiler/rake.vim
share/vim/vim81/compiler/rspec.vim
share/vim/vim81/compiler/rst.vim
share/vim/vim81/compiler/ruby.vim
share/vim/vim81/compiler/rubyunit.vim
share/vim/vim81/compiler/rustc.vim
share/vim/vim81/compiler/sass.vim
share/vim/vim81/compiler/se.vim
share/vim/vim81/compiler/splint.vim
share/vim/vim81/compiler/stack.vim
share/vim/vim81/compiler/tcl.vim
share/vim/vim81/compiler/tex.vim
share/vim/vim81/compiler/tidy.vim
share/vim/vim81/compiler/xbuild.vim
share/vim/vim81/compiler/xmllint.vim
share/vim/vim81/compiler/xmlwf.vim
share/vim/vim81/defaults.vim
share/vim/vim81/delmenu.vim
share/vim/vim81/doc/arabic.txt
share/vim/vim81/doc/autocmd.txt
share/vim/vim81/doc/change.txt
share/vim/vim81/doc/channel.txt
share/vim/vim81/doc/cmdline.txt
share/vim/vim81/doc/debug.txt
share/vim/vim81/doc/debugger.txt
share/vim/vim81/doc/develop.txt
share/vim/vim81/doc/diff.txt
share/vim/vim81/doc/digraph.txt
share/vim/vim81/doc/editing.txt
share/vim/vim81/doc/eval.txt
share/vim/vim81/doc/farsi.txt
share/vim/vim81/doc/filetype.txt
share/vim/vim81/doc/fold.txt
share/vim/vim81/doc/ft_ada.txt
share/vim/vim81/doc/ft_rust.txt
share/vim/vim81/doc/ft_sql.txt
share/vim/vim81/doc/gui.txt
share/vim/vim81/doc/gui_w32.txt
share/vim/vim81/doc/gui_x11.txt
share/vim/vim81/doc/hangulin.txt
share/vim/vim81/doc/hebrew.txt
share/vim/vim81/doc/help.txt
share/vim/vim81/doc/helphelp.txt
share/vim/vim81/doc/howto.txt
share/vim/vim81/doc/if_cscop.txt
share/vim/vim81/doc/if_lua.txt
share/vim/vim81/doc/if_mzsch.txt
share/vim/vim81/doc/if_ole.txt
share/vim/vim81/doc/if_perl.txt
share/vim/vim81/doc/if_pyth.txt
share/vim/vim81/doc/if_ruby.txt
share/vim/vim81/doc/if_sniff.txt
share/vim/vim81/doc/if_tcl.txt
share/vim/vim81/doc/indent.txt
share/vim/vim81/doc/index.txt
share/vim/vim81/doc/insert.txt
share/vim/vim81/doc/intro.txt
share/vim/vim81/doc/map.txt
share/vim/vim81/doc/mbyte.txt
share/vim/vim81/doc/message.txt
share/vim/vim81/doc/mlang.txt
share/vim/vim81/doc/motion.txt
share/vim/vim81/doc/netbeans.txt
share/vim/vim81/doc/options.txt
share/vim/vim81/doc/os_390.txt
share/vim/vim81/doc/os_amiga.txt
share/vim/vim81/doc/os_beos.txt
share/vim/vim81/doc/os_dos.txt
share/vim/vim81/doc/os_mac.txt
share/vim/vim81/doc/os_mint.txt
share/vim/vim81/doc/os_msdos.txt
share/vim/vim81/doc/os_os2.txt
share/vim/vim81/doc/os_qnx.txt
share/vim/vim81/doc/os_risc.txt
share/vim/vim81/doc/os_unix.txt
share/vim/vim81/doc/os_vms.txt
share/vim/vim81/doc/os_win32.txt
share/vim/vim81/doc/pattern.txt
share/vim/vim81/doc/pi_getscript.txt
share/vim/vim81/doc/pi_gzip.txt
share/vim/vim81/doc/pi_logipat.txt
share/vim/vim81/doc/pi_netrw.txt
share/vim/vim81/doc/pi_paren.txt
share/vim/vim81/doc/pi_spec.txt
share/vim/vim81/doc/pi_tar.txt
share/vim/vim81/doc/pi_vimball.txt
share/vim/vim81/doc/pi_zip.txt
share/vim/vim81/doc/print.txt
share/vim/vim81/doc/quickfix.txt
share/vim/vim81/doc/quickref.txt
share/vim/vim81/doc/quotes.txt
share/vim/vim81/doc/recover.txt
share/vim/vim81/doc/remote.txt
share/vim/vim81/doc/repeat.txt
share/vim/vim81/doc/rileft.txt
share/vim/vim81/doc/russian.txt
share/vim/vim81/doc/scroll.txt
share/vim/vim81/doc/sign.txt
share/vim/vim81/doc/spell.txt
share/vim/vim81/doc/sponsor.txt
share/vim/vim81/doc/starting.txt
share/vim/vim81/doc/syntax.txt
share/vim/vim81/doc/tabpage.txt
share/vim/vim81/doc/tags
share/vim/vim81/doc/tagsrch.txt
share/vim/vim81/doc/term.txt
share/vim/vim81/doc/terminal.txt
share/vim/vim81/doc/tips.txt
share/vim/vim81/doc/todo.txt
share/vim/vim81/doc/uganda.txt
share/vim/vim81/doc/undo.txt
share/vim/vim81/doc/usr_01.txt
share/vim/vim81/doc/usr_02.txt
share/vim/vim81/doc/usr_03.txt
share/vim/vim81/doc/usr_04.txt
share/vim/vim81/doc/usr_05.txt
share/vim/vim81/doc/usr_06.txt
share/vim/vim81/doc/usr_07.txt
share/vim/vim81/doc/usr_08.txt
share/vim/vim81/doc/usr_09.txt
share/vim/vim81/doc/usr_10.txt
share/vim/vim81/doc/usr_11.txt
share/vim/vim81/doc/usr_12.txt
share/vim/vim81/doc/usr_20.txt
share/vim/vim81/doc/usr_21.txt
share/vim/vim81/doc/usr_22.txt
share/vim/vim81/doc/usr_23.txt
share/vim/vim81/doc/usr_24.txt
share/vim/vim81/doc/usr_25.txt
share/vim/vim81/doc/usr_26.txt
share/vim/vim81/doc/usr_27.txt
share/vim/vim81/doc/usr_28.txt
share/vim/vim81/doc/usr_29.txt
share/vim/vim81/doc/usr_30.txt
share/vim/vim81/doc/usr_31.txt
share/vim/vim81/doc/usr_32.txt
share/vim/vim81/doc/usr_40.txt
share/vim/vim81/doc/usr_41.txt
share/vim/vim81/doc/usr_42.txt
share/vim/vim81/doc/usr_43.txt
share/vim/vim81/doc/usr_44.txt
share/vim/vim81/doc/usr_45.txt
share/vim/vim81/doc/usr_90.txt
share/vim/vim81/doc/usr_toc.txt
share/vim/vim81/doc/various.txt
share/vim/vim81/doc/version4.txt
share/vim/vim81/doc/version5.txt
share/vim/vim81/doc/version6.txt
share/vim/vim81/doc/version7.txt
share/vim/vim81/doc/version8.txt
share/vim/vim81/doc/vi_diff.txt
share/vim/vim81/doc/vim2html.pl
share/vim/vim81/doc/visual.txt
share/vim/vim81/doc/windows.txt
share/vim/vim81/doc/workshop.txt
share/vim/vim81/evim.vim
share/vim/vim81/filetype.vim
share/vim/vim81/ftoff.vim
share/vim/vim81/ftplugin.vim
share/vim/vim81/ftplugin/README.txt
share/vim/vim81/ftplugin/a2ps.vim
share/vim/vim81/ftplugin/aap.vim
share/vim/vim81/ftplugin/abap.vim
share/vim/vim81/ftplugin/abaqus.vim
share/vim/vim81/ftplugin/ada.vim
share/vim/vim81/ftplugin/alsaconf.vim
share/vim/vim81/ftplugin/ant.vim
share/vim/vim81/ftplugin/arch.vim
share/vim/vim81/ftplugin/art.vim
share/vim/vim81/ftplugin/aspvbs.vim
share/vim/vim81/ftplugin/automake.vim
share/vim/vim81/ftplugin/awk.vim
share/vim/vim81/ftplugin/bdf.vim
share/vim/vim81/ftplugin/bst.vim
share/vim/vim81/ftplugin/btm.vim
share/vim/vim81/ftplugin/bzl.vim
share/vim/vim81/ftplugin/c.vim
share/vim/vim81/ftplugin/calendar.vim
share/vim/vim81/ftplugin/cdrdaoconf.vim
share/vim/vim81/ftplugin/ch.vim
share/vim/vim81/ftplugin/changelog.vim
share/vim/vim81/ftplugin/chicken.vim
share/vim/vim81/ftplugin/clojure.vim
share/vim/vim81/ftplugin/cmake.vim
share/vim/vim81/ftplugin/cobol.vim
share/vim/vim81/ftplugin/conf.vim
share/vim/vim81/ftplugin/config.vim
share/vim/vim81/ftplugin/context.vim
share/vim/vim81/ftplugin/cpp.vim
share/vim/vim81/ftplugin/crm.vim
share/vim/vim81/ftplugin/cs.vim
share/vim/vim81/ftplugin/csc.vim
share/vim/vim81/ftplugin/csh.vim
share/vim/vim81/ftplugin/css.vim
share/vim/vim81/ftplugin/cucumber.vim
share/vim/vim81/ftplugin/cvsrc.vim
share/vim/vim81/ftplugin/debchangelog.vim
share/vim/vim81/ftplugin/debcontrol.vim
share/vim/vim81/ftplugin/denyhosts.vim
share/vim/vim81/ftplugin/dictconf.vim
share/vim/vim81/ftplugin/dictdconf.vim
share/vim/vim81/ftplugin/diff.vim
share/vim/vim81/ftplugin/dircolors.vim
share/vim/vim81/ftplugin/docbk.vim
share/vim/vim81/ftplugin/dockerfile.vim
share/vim/vim81/ftplugin/dosbatch.vim
share/vim/vim81/ftplugin/dosini.vim
share/vim/vim81/ftplugin/dtd.vim
share/vim/vim81/ftplugin/dtrace.vim
share/vim/vim81/ftplugin/eiffel.vim
share/vim/vim81/ftplugin/elinks.vim
share/vim/vim81/ftplugin/erlang.vim
share/vim/vim81/ftplugin/eruby.vim
share/vim/vim81/ftplugin/eterm.vim
share/vim/vim81/ftplugin/falcon.vim
share/vim/vim81/ftplugin/fetchmail.vim
share/vim/vim81/ftplugin/flexwiki.vim
share/vim/vim81/ftplugin/fortran.vim
share/vim/vim81/ftplugin/framescript.vim
share/vim/vim81/ftplugin/fvwm.vim
share/vim/vim81/ftplugin/gdb.vim
share/vim/vim81/ftplugin/git.vim
share/vim/vim81/ftplugin/gitcommit.vim
share/vim/vim81/ftplugin/gitconfig.vim
share/vim/vim81/ftplugin/gitrebase.vim
share/vim/vim81/ftplugin/gitsendemail.vim
share/vim/vim81/ftplugin/go.vim
share/vim/vim81/ftplugin/gpg.vim
share/vim/vim81/ftplugin/gprof.vim
share/vim/vim81/ftplugin/groovy.vim
share/vim/vim81/ftplugin/group.vim
share/vim/vim81/ftplugin/grub.vim
share/vim/vim81/ftplugin/haml.vim
share/vim/vim81/ftplugin/hamster.vim
share/vim/vim81/ftplugin/haskell.vim
share/vim/vim81/ftplugin/help.vim
share/vim/vim81/ftplugin/hgcommit.vim
share/vim/vim81/ftplugin/hog.vim
share/vim/vim81/ftplugin/hostconf.vim
share/vim/vim81/ftplugin/hostsaccess.vim
share/vim/vim81/ftplugin/html.vim
share/vim/vim81/ftplugin/htmldjango.vim
share/vim/vim81/ftplugin/indent.vim
share/vim/vim81/ftplugin/initex.vim
share/vim/vim81/ftplugin/ishd.vim
share/vim/vim81/ftplugin/j.vim
share/vim/vim81/ftplugin/java.vim
share/vim/vim81/ftplugin/javascript.vim
share/vim/vim81/ftplugin/jproperties.vim
share/vim/vim81/ftplugin/json.vim
share/vim/vim81/ftplugin/jsp.vim
share/vim/vim81/ftplugin/kconfig.vim
share/vim/vim81/ftplugin/kwt.vim
share/vim/vim81/ftplugin/ld.vim
share/vim/vim81/ftplugin/less.vim
share/vim/vim81/ftplugin/lftp.vim
share/vim/vim81/ftplugin/libao.vim
share/vim/vim81/ftplugin/limits.vim
share/vim/vim81/ftplugin/liquid.vim
share/vim/vim81/ftplugin/lisp.vim
share/vim/vim81/ftplugin/logcheck.vim
share/vim/vim81/ftplugin/loginaccess.vim
share/vim/vim81/ftplugin/logindefs.vim
share/vim/vim81/ftplugin/logtalk.dict
share/vim/vim81/ftplugin/logtalk.vim
share/vim/vim81/ftplugin/lprolog.vim
share/vim/vim81/ftplugin/lua.vim
share/vim/vim81/ftplugin/m4.vim
share/vim/vim81/ftplugin/mail.vim
share/vim/vim81/ftplugin/mailaliases.vim
share/vim/vim81/ftplugin/mailcap.vim
share/vim/vim81/ftplugin/make.vim
share/vim/vim81/ftplugin/man.vim
share/vim/vim81/ftplugin/manconf.vim
share/vim/vim81/ftplugin/markdown.vim
share/vim/vim81/ftplugin/matlab.vim
share/vim/vim81/ftplugin/mf.vim
share/vim/vim81/ftplugin/modconf.vim
share/vim/vim81/ftplugin/mp.vim
share/vim/vim81/ftplugin/mplayerconf.vim
share/vim/vim81/ftplugin/mrxvtrc.vim
share/vim/vim81/ftplugin/msmessages.vim
share/vim/vim81/ftplugin/muttrc.vim
share/vim/vim81/ftplugin/nanorc.vim
share/vim/vim81/ftplugin/neomuttrc.vim
share/vim/vim81/ftplugin/netrc.vim
share/vim/vim81/ftplugin/nsis.vim
share/vim/vim81/ftplugin/objc.vim
share/vim/vim81/ftplugin/ocaml.vim
share/vim/vim81/ftplugin/occam.vim
share/vim/vim81/ftplugin/pamconf.vim
share/vim/vim81/ftplugin/pascal.vim
share/vim/vim81/ftplugin/passwd.vim
share/vim/vim81/ftplugin/pdf.vim
share/vim/vim81/ftplugin/perl.vim
share/vim/vim81/ftplugin/perl6.vim
share/vim/vim81/ftplugin/php.vim
share/vim/vim81/ftplugin/pinfo.vim
share/vim/vim81/ftplugin/plaintex.vim
share/vim/vim81/ftplugin/postscr.vim
share/vim/vim81/ftplugin/procmail.vim
share/vim/vim81/ftplugin/prolog.vim
share/vim/vim81/ftplugin/protocols.vim
share/vim/vim81/ftplugin/pyrex.vim
share/vim/vim81/ftplugin/python.vim
share/vim/vim81/ftplugin/qf.vim
share/vim/vim81/ftplugin/quake.vim
share/vim/vim81/ftplugin/r.vim
share/vim/vim81/ftplugin/racc.vim
share/vim/vim81/ftplugin/readline.vim
share/vim/vim81/ftplugin/registry.vim
share/vim/vim81/ftplugin/reva.vim
share/vim/vim81/ftplugin/rhelp.vim
share/vim/vim81/ftplugin/rmd.vim
share/vim/vim81/ftplugin/rnc.vim
share/vim/vim81/ftplugin/rnoweb.vim
share/vim/vim81/ftplugin/rpl.vim
share/vim/vim81/ftplugin/rrst.vim
share/vim/vim81/ftplugin/rst.vim
share/vim/vim81/ftplugin/ruby.vim
share/vim/vim81/ftplugin/rust.vim
share/vim/vim81/ftplugin/sass.vim
share/vim/vim81/ftplugin/sbt.vim
share/vim/vim81/ftplugin/scala.vim
share/vim/vim81/ftplugin/scheme.vim
share/vim/vim81/ftplugin/screen.vim
share/vim/vim81/ftplugin/scss.vim
share/vim/vim81/ftplugin/sensors.vim
share/vim/vim81/ftplugin/services.vim
share/vim/vim81/ftplugin/setserial.vim
share/vim/vim81/ftplugin/sgml.vim
share/vim/vim81/ftplugin/sh.vim
share/vim/vim81/ftplugin/sieve.vim
share/vim/vim81/ftplugin/slpconf.vim
share/vim/vim81/ftplugin/slpreg.vim
share/vim/vim81/ftplugin/slpspi.vim
share/vim/vim81/ftplugin/spec.vim
share/vim/vim81/ftplugin/sql.vim
share/vim/vim81/ftplugin/sshconfig.vim
share/vim/vim81/ftplugin/sudoers.vim
share/vim/vim81/ftplugin/svg.vim
share/vim/vim81/ftplugin/sysctl.vim
share/vim/vim81/ftplugin/systemd.vim
share/vim/vim81/ftplugin/systemverilog.vim
share/vim/vim81/ftplugin/tcl.vim
share/vim/vim81/ftplugin/tcsh.vim
share/vim/vim81/ftplugin/terminfo.vim
share/vim/vim81/ftplugin/tex.vim
share/vim/vim81/ftplugin/text.vim
share/vim/vim81/ftplugin/tmux.vim
share/vim/vim81/ftplugin/treetop.vim
share/vim/vim81/ftplugin/tt2html.vim
share/vim/vim81/ftplugin/udevconf.vim
share/vim/vim81/ftplugin/udevperm.vim
share/vim/vim81/ftplugin/udevrules.vim
share/vim/vim81/ftplugin/updatedb.vim
share/vim/vim81/ftplugin/vb.vim
share/vim/vim81/ftplugin/verilog.vim
share/vim/vim81/ftplugin/vhdl.vim
share/vim/vim81/ftplugin/vim.vim
share/vim/vim81/ftplugin/vroom.vim
share/vim/vim81/ftplugin/wast.vim
share/vim/vim81/ftplugin/xdefaults.vim
share/vim/vim81/ftplugin/xf86conf.vim
share/vim/vim81/ftplugin/xhtml.vim
share/vim/vim81/ftplugin/xinetd.vim
share/vim/vim81/ftplugin/xml.vim
share/vim/vim81/ftplugin/xmodmap.vim
share/vim/vim81/ftplugin/xs.vim
share/vim/vim81/ftplugin/xsd.vim
share/vim/vim81/ftplugin/xslt.vim
share/vim/vim81/ftplugin/yaml.vim
share/vim/vim81/ftplugin/zimbu.vim
share/vim/vim81/ftplugin/zsh.vim
share/vim/vim81/ftplugof.vim
share/vim/vim81/gvimrc_example.vim
share/vim/vim81/indent.vim
share/vim/vim81/indent/README.txt
share/vim/vim81/indent/aap.vim
share/vim/vim81/indent/ada.vim
share/vim/vim81/indent/ant.vim
share/vim/vim81/indent/automake.vim
share/vim/vim81/indent/awk.vim
share/vim/vim81/indent/bib.vim
share/vim/vim81/indent/bst.vim
share/vim/vim81/indent/bzl.vim
share/vim/vim81/indent/c.vim
share/vim/vim81/indent/cdl.vim
share/vim/vim81/indent/ch.vim
share/vim/vim81/indent/chaiscript.vim
share/vim/vim81/indent/changelog.vim
share/vim/vim81/indent/clojure.vim
share/vim/vim81/indent/cmake.vim
share/vim/vim81/indent/cobol.vim
share/vim/vim81/indent/config.vim
share/vim/vim81/indent/context.vim
share/vim/vim81/indent/cpp.vim
share/vim/vim81/indent/cs.vim
share/vim/vim81/indent/css.vim
share/vim/vim81/indent/cucumber.vim
share/vim/vim81/indent/cuda.vim
share/vim/vim81/indent/d.vim
share/vim/vim81/indent/dictconf.vim
share/vim/vim81/indent/dictdconf.vim
share/vim/vim81/indent/docbk.vim
share/vim/vim81/indent/dosbatch.vim
share/vim/vim81/indent/dtd.vim
share/vim/vim81/indent/dtrace.vim
share/vim/vim81/indent/dylan.vim
share/vim/vim81/indent/eiffel.vim
share/vim/vim81/indent/erlang.vim
share/vim/vim81/indent/eruby.vim
share/vim/vim81/indent/eterm.vim
share/vim/vim81/indent/falcon.vim
share/vim/vim81/indent/fortran.vim
share/vim/vim81/indent/framescript.vim
share/vim/vim81/indent/gitconfig.vim
share/vim/vim81/indent/gitolite.vim
share/vim/vim81/indent/go.vim
share/vim/vim81/indent/haml.vim
share/vim/vim81/indent/hamster.vim
share/vim/vim81/indent/hog.vim
share/vim/vim81/indent/html.vim
share/vim/vim81/indent/htmldjango.vim
share/vim/vim81/indent/idlang.vim
share/vim/vim81/indent/ishd.vim
share/vim/vim81/indent/j.vim
share/vim/vim81/indent/java.vim
share/vim/vim81/indent/javascript.vim
share/vim/vim81/indent/json.vim
share/vim/vim81/indent/jsp.vim
share/vim/vim81/indent/ld.vim
share/vim/vim81/indent/less.vim
share/vim/vim81/indent/lifelines.vim
share/vim/vim81/indent/liquid.vim
share/vim/vim81/indent/lisp.vim
share/vim/vim81/indent/logtalk.vim
share/vim/vim81/indent/lua.vim
share/vim/vim81/indent/mail.vim
share/vim/vim81/indent/make.vim
share/vim/vim81/indent/matlab.vim
share/vim/vim81/indent/mf.vim
share/vim/vim81/indent/mma.vim
share/vim/vim81/indent/mp.vim
share/vim/vim81/indent/nsis.vim
share/vim/vim81/indent/objc.vim
share/vim/vim81/indent/ocaml.vim
share/vim/vim81/indent/occam.vim
share/vim/vim81/indent/pascal.vim
share/vim/vim81/indent/perl.vim
share/vim/vim81/indent/perl6.vim
share/vim/vim81/indent/php.vim
share/vim/vim81/indent/postscr.vim
share/vim/vim81/indent/pov.vim
share/vim/vim81/indent/prolog.vim
share/vim/vim81/indent/pyrex.vim
share/vim/vim81/indent/python.vim
share/vim/vim81/indent/r.vim
share/vim/vim81/indent/readline.vim
share/vim/vim81/indent/rhelp.vim
share/vim/vim81/indent/rmd.vim
share/vim/vim81/indent/rnoweb.vim
share/vim/vim81/indent/rpl.vim
share/vim/vim81/indent/rrst.vim
share/vim/vim81/indent/rst.vim
share/vim/vim81/indent/ruby.vim
share/vim/vim81/indent/rust.vim
share/vim/vim81/indent/sas.vim
share/vim/vim81/indent/sass.vim
share/vim/vim81/indent/scala.vim
share/vim/vim81/indent/scheme.vim
share/vim/vim81/indent/scss.vim
share/vim/vim81/indent/sdl.vim
share/vim/vim81/indent/sh.vim
share/vim/vim81/indent/sml.vim
share/vim/vim81/indent/sql.vim
share/vim/vim81/indent/sqlanywhere.vim
share/vim/vim81/indent/systemd.vim
share/vim/vim81/indent/systemverilog.vim
share/vim/vim81/indent/tcl.vim
share/vim/vim81/indent/tcsh.vim
share/vim/vim81/indent/teraterm.vim
share/vim/vim81/indent/tex.vim
share/vim/vim81/indent/tf.vim
share/vim/vim81/indent/tilde.vim
share/vim/vim81/indent/treetop.vim
share/vim/vim81/indent/vb.vim
share/vim/vim81/indent/verilog.vim
share/vim/vim81/indent/vhdl.vim
share/vim/vim81/indent/vim.vim
share/vim/vim81/indent/vroom.vim
share/vim/vim81/indent/wast.vim
share/vim/vim81/indent/xf86conf.vim
share/vim/vim81/indent/xhtml.vim
share/vim/vim81/indent/xinetd.vim
share/vim/vim81/indent/xml.vim
share/vim/vim81/indent/xsd.vim
share/vim/vim81/indent/xslt.vim
share/vim/vim81/indent/yacc.vim
share/vim/vim81/indent/yaml.vim
share/vim/vim81/indent/zimbu.vim
share/vim/vim81/indent/zsh.vim
share/vim/vim81/indoff.vim
share/vim/vim81/keymap/README.txt
share/vim/vim81/keymap/accents.vim
share/vim/vim81/keymap/arabic.vim
share/vim/vim81/keymap/arabic_utf-8.vim
share/vim/vim81/keymap/armenian-eastern_utf-8.vim
share/vim/vim81/keymap/armenian-western_utf-8.vim
share/vim/vim81/keymap/belarusian-jcuken.vim
share/vim/vim81/keymap/bulgarian-bds.vim
share/vim/vim81/keymap/bulgarian-phonetic.vim
share/vim/vim81/keymap/canfr-win.vim
share/vim/vim81/keymap/croatian.vim
share/vim/vim81/keymap/croatian_cp1250.vim
share/vim/vim81/keymap/croatian_iso-8859-2.vim
share/vim/vim81/keymap/croatian_utf-8.vim
share/vim/vim81/keymap/czech.vim
share/vim/vim81/keymap/czech_utf-8.vim
share/vim/vim81/keymap/dvorak.vim
share/vim/vim81/keymap/esperanto.vim
share/vim/vim81/keymap/esperanto_utf-8.vim
share/vim/vim81/keymap/greek.vim
share/vim/vim81/keymap/greek_cp1253.vim
share/vim/vim81/keymap/greek_cp737.vim
share/vim/vim81/keymap/greek_iso-8859-7.vim
share/vim/vim81/keymap/greek_utf-8.vim
share/vim/vim81/keymap/hebrew.vim
share/vim/vim81/keymap/hebrew_cp1255.vim
share/vim/vim81/keymap/hebrew_iso-8859-8.vim
share/vim/vim81/keymap/hebrew_utf-8.vim
share/vim/vim81/keymap/hebrewp.vim
share/vim/vim81/keymap/hebrewp_cp1255.vim
share/vim/vim81/keymap/hebrewp_iso-8859-8.vim
share/vim/vim81/keymap/hebrewp_utf-8.vim
share/vim/vim81/keymap/kana.vim
share/vim/vim81/keymap/kazakh-jcuken.vim
share/vim/vim81/keymap/lithuanian-baltic.vim
share/vim/vim81/keymap/magyar_utf-8.vim
share/vim/vim81/keymap/mongolian_utf-8.vim
share/vim/vim81/keymap/oldturkic-orkhon_utf-8.vim
share/vim/vim81/keymap/oldturkic-yenisei_utf-8.vim
share/vim/vim81/keymap/persian-iranian_utf-8.vim
share/vim/vim81/keymap/persian.vim
share/vim/vim81/keymap/pinyin.vim
share/vim/vim81/keymap/polish-slash.vim
share/vim/vim81/keymap/polish-slash_cp1250.vim
share/vim/vim81/keymap/polish-slash_cp852.vim
share/vim/vim81/keymap/polish-slash_iso-8859-2.vim
share/vim/vim81/keymap/polish-slash_utf-8.vim
share/vim/vim81/keymap/russian-dvorak.vim
share/vim/vim81/keymap/russian-jcuken.vim
share/vim/vim81/keymap/russian-jcukenmac.vim
share/vim/vim81/keymap/russian-jcukenwin.vim
share/vim/vim81/keymap/russian-jcukenwintype.vim
share/vim/vim81/keymap/russian-yawerty.vim
share/vim/vim81/keymap/serbian-latin.vim
share/vim/vim81/keymap/serbian-latin_utf-8.vim
share/vim/vim81/keymap/serbian.vim
share/vim/vim81/keymap/serbian_cp1250.vim
share/vim/vim81/keymap/serbian_cp1251.vim
share/vim/vim81/keymap/serbian_iso-8859-2.vim
share/vim/vim81/keymap/serbian_iso-8859-5.vim
share/vim/vim81/keymap/serbian_utf-8.vim
share/vim/vim81/keymap/sinhala-phonetic_utf-8.vim
share/vim/vim81/keymap/sinhala.vim
share/vim/vim81/keymap/slovak.vim
share/vim/vim81/keymap/slovak_cp1250.vim
share/vim/vim81/keymap/slovak_iso-8859-2.vim
share/vim/vim81/keymap/slovak_utf-8.vim
share/vim/vim81/keymap/tamil_tscii.vim
share/vim/vim81/keymap/thaana-phonetic_utf-8.vim
share/vim/vim81/keymap/thaana.vim
share/vim/vim81/keymap/ukrainian-dvorak.vim
share/vim/vim81/keymap/ukrainian-jcuken.vim
share/vim/vim81/keymap/vietnamese-telex_utf-8.vim
share/vim/vim81/keymap/vietnamese-viqr_utf-8.vim
share/vim/vim81/keymap/vietnamese-vni_utf-8.vim
share/vim/vim81/lang/README.txt
share/vim/vim81/lang/af/LC_MESSAGES/vim.mo
share/vim/vim81/lang/ca/LC_MESSAGES/vim.mo
share/vim/vim81/lang/cs.cp1250/LC_MESSAGES/vim.mo
share/vim/vim81/lang/cs/LC_MESSAGES/vim.mo
share/vim/vim81/lang/da/LC_MESSAGES/vim.mo
share/vim/vim81/lang/de/LC_MESSAGES/vim.mo
share/vim/vim81/lang/en_GB/LC_MESSAGES/vim.mo
share/vim/vim81/lang/eo/LC_MESSAGES/vim.mo
share/vim/vim81/lang/es/LC_MESSAGES/vim.mo
share/vim/vim81/lang/fi/LC_MESSAGES/vim.mo
share/vim/vim81/lang/fr/LC_MESSAGES/vim.mo
share/vim/vim81/lang/ga/LC_MESSAGES/vim.mo
share/vim/vim81/lang/it/LC_MESSAGES/vim.mo
share/vim/vim81/lang/ja.euc-jp/LC_MESSAGES/vim.mo
share/vim/vim81/lang/ja.sjis/LC_MESSAGES/vim.mo
share/vim/vim81/lang/ja/LC_MESSAGES/vim.mo
share/vim/vim81/lang/ko.UTF-8/LC_MESSAGES/vim.mo
share/vim/vim81/lang/ko/LC_MESSAGES/vim.mo
share/vim/vim81/lang/lv/LC_MESSAGES/vim.mo
share/vim/vim81/lang/menu_af.latin1.vim
share/vim/vim81/lang/menu_af.utf-8.vim
share/vim/vim81/lang/menu_af_af.latin1.vim
share/vim/vim81/lang/menu_af_af.utf-8.vim
share/vim/vim81/lang/menu_ca.latin1.vim
share/vim/vim81/lang/menu_ca.utf-8.vim
share/vim/vim81/lang/menu_ca_es.latin1.vim
share/vim/vim81/lang/menu_ca_es.utf-8.vim
share/vim/vim81/lang/menu_chinese(gb)_gb.936.vim
share/vim/vim81/lang/menu_chinese(taiwan)_taiwan.950.vim
share/vim/vim81/lang/menu_chinese_gb.936.vim
share/vim/vim81/lang/menu_chinese_taiwan.950.vim
share/vim/vim81/lang/menu_cs.cp1250.vim
share/vim/vim81/lang/menu_cs.latin1.vim
share/vim/vim81/lang/menu_cs_cz.cp1250.vim
share/vim/vim81/lang/menu_cs_cz.iso_8859-2.vim
share/vim/vim81/lang/menu_cs_cz.latin1.vim
share/vim/vim81/lang/menu_cs_cz.utf-8.vim
share/vim/vim81/lang/menu_czech_czech_republic.1250.vim
share/vim/vim81/lang/menu_czech_czech_republic.1252.vim
share/vim/vim81/lang/menu_czech_czech_republic.ascii.vim
share/vim/vim81/lang/menu_da.latin1.vim
share/vim/vim81/lang/menu_da.utf-8.vim
share/vim/vim81/lang/menu_de.latin1.vim
share/vim/vim81/lang/menu_de.utf-8.vim
share/vim/vim81/lang/menu_de_de.latin1.vim
share/vim/vim81/lang/menu_de_de.utf-8.vim
share/vim/vim81/lang/menu_en_gb.latin1.vim
share/vim/vim81/lang/menu_en_gb.utf-8.vim
share/vim/vim81/lang/menu_english_united_kingdom.1252.vim
share/vim/vim81/lang/menu_english_united_kingdom.ascii.vim
share/vim/vim81/lang/menu_eo.utf-8.vim
share/vim/vim81/lang/menu_eo_eo.utf-8.vim
share/vim/vim81/lang/menu_eo_xx.utf-8.vim
share/vim/vim81/lang/menu_es.latin1.vim
share/vim/vim81/lang/menu_es.utf-8.vim
share/vim/vim81/lang/menu_es_es.latin1.vim
share/vim/vim81/lang/menu_es_es.utf-8.vim
share/vim/vim81/lang/menu_fi.latin1.vim
share/vim/vim81/lang/menu_fi.utf-8.vim
share/vim/vim81/lang/menu_fi_fi.latin1.vim
share/vim/vim81/lang/menu_fi_fi.utf-8.vim
share/vim/vim81/lang/menu_finnish_finland.1252.vim
share/vim/vim81/lang/menu_fr.latin1.vim
share/vim/vim81/lang/menu_fr.utf-8.vim
share/vim/vim81/lang/menu_fr_fr.latin1.vim
share/vim/vim81/lang/menu_fr_fr.utf-8.vim
share/vim/vim81/lang/menu_french_france.1252.vim
share/vim/vim81/lang/menu_german_germany.1252.vim
share/vim/vim81/lang/menu_hu.iso_8859-2.vim
share/vim/vim81/lang/menu_hu.utf-8.vim
share/vim/vim81/lang/menu_hu_hu.iso_8859-2.vim
share/vim/vim81/lang/menu_hu_hu.utf-8.vim
share/vim/vim81/lang/menu_it.latin1.vim
share/vim/vim81/lang/menu_it.utf-8.vim
share/vim/vim81/lang/menu_it_it.latin1.vim
share/vim/vim81/lang/menu_it_it.utf-8.vim
share/vim/vim81/lang/menu_italian_italy.1252.vim
share/vim/vim81/lang/menu_ja.cp932.vim
share/vim/vim81/lang/menu_ja.euc-jp.vim
share/vim/vim81/lang/menu_ja.eucjp.vim
share/vim/vim81/lang/menu_ja.ujis.vim
share/vim/vim81/lang/menu_ja.utf-8.vim
share/vim/vim81/lang/menu_ja_jp.cp932.vim
share/vim/vim81/lang/menu_ja_jp.euc-jp.vim
share/vim/vim81/lang/menu_ja_jp.eucjp.vim
share/vim/vim81/lang/menu_ja_jp.ujis.vim
share/vim/vim81/lang/menu_ja_jp.utf-8.vim
share/vim/vim81/lang/menu_japanese_japan.932.vim
share/vim/vim81/lang/menu_ko.utf-8.vim
share/vim/vim81/lang/menu_ko_kr.euckr.vim
share/vim/vim81/lang/menu_ko_kr.utf-8.vim
share/vim/vim81/lang/menu_ko_kr.vim
share/vim/vim81/lang/menu_nl.latin1.vim
share/vim/vim81/lang/menu_nl.utf-8.vim
share/vim/vim81/lang/menu_nl_nl.latin1.vim
share/vim/vim81/lang/menu_nl_nl.utf-8.vim
share/vim/vim81/lang/menu_no.latin1.vim
share/vim/vim81/lang/menu_no.utf-8.vim
share/vim/vim81/lang/menu_no_no.latin1.vim
share/vim/vim81/lang/menu_no_no.utf-8.vim
share/vim/vim81/lang/menu_pl.cp1250.vim
share/vim/vim81/lang/menu_pl_pl.cp1250.vim
share/vim/vim81/lang/menu_pl_pl.iso_8859-2.vim
share/vim/vim81/lang/menu_pl_pl.utf-8.vim
share/vim/vim81/lang/menu_polish_poland.1250.vim
share/vim/vim81/lang/menu_pt_br.latin1.vim
share/vim/vim81/lang/menu_pt_br.utf-8.vim
share/vim/vim81/lang/menu_pt_br.vim
share/vim/vim81/lang/menu_pt_pt.latin1.vim
share/vim/vim81/lang/menu_pt_pt.utf-8.vim
share/vim/vim81/lang/menu_pt_pt.vim
share/vim/vim81/lang/menu_ru.utf-8.vim
share/vim/vim81/lang/menu_ru_ru.koi8-r.vim
share/vim/vim81/lang/menu_ru_ru.utf-8.vim
share/vim/vim81/lang/menu_ru_ru.vim
share/vim/vim81/lang/menu_sk.cp1250.vim
share/vim/vim81/lang/menu_sk_sk.1250.vim
share/vim/vim81/lang/menu_sk_sk.cp1250.vim
share/vim/vim81/lang/menu_sk_sk.iso_8859-2.vim
share/vim/vim81/lang/menu_sk_sk.vim
share/vim/vim81/lang/menu_sl_si.cp1250.vim
share/vim/vim81/lang/menu_sl_si.latin2.vim
share/vim/vim81/lang/menu_sl_si.utf-8.vim
share/vim/vim81/lang/menu_slovak_slovak_republic.1250.vim
share/vim/vim81/lang/menu_spanish_spain.850.vim
share/vim/vim81/lang/menu_sr.utf-8.vim
share/vim/vim81/lang/menu_sr_rs.ascii.vim
share/vim/vim81/lang/menu_sr_rs.iso_8859-2.vim
share/vim/vim81/lang/menu_sr_rs.iso_8859-5.vim
share/vim/vim81/lang/menu_sr_rs.utf-8.vim
share/vim/vim81/lang/menu_sr_yu.ascii.vim
share/vim/vim81/lang/menu_sr_yu.iso_8859-2.vim
share/vim/vim81/lang/menu_sr_yu.iso_8859-5.vim
share/vim/vim81/lang/menu_sr_yu.utf-8.vim
share/vim/vim81/lang/menu_sv.latin1.vim
share/vim/vim81/lang/menu_sv.utf-8.vim
share/vim/vim81/lang/menu_sv_se.latin1.vim
share/vim/vim81/lang/menu_sv_se.utf-8.vim
share/vim/vim81/lang/menu_uk_ua.cp1251.vim
share/vim/vim81/lang/menu_uk_ua.koi8-u.vim
share/vim/vim81/lang/menu_vi_vn.vim
share/vim/vim81/lang/menu_zh.big5.vim
share/vim/vim81/lang/menu_zh.cp936.vim
share/vim/vim81/lang/menu_zh.cp950.vim
share/vim/vim81/lang/menu_zh.gb2312.vim
share/vim/vim81/lang/menu_zh_cn.18030.vim
share/vim/vim81/lang/menu_zh_cn.cp936.vim
share/vim/vim81/lang/menu_zh_cn.gb2312.vim
share/vim/vim81/lang/menu_zh_cn.gbk.vim
share/vim/vim81/lang/menu_zh_cn.utf-8.vim
share/vim/vim81/lang/menu_zh_tw.big5.vim
share/vim/vim81/lang/menu_zh_tw.cp950.vim
share/vim/vim81/lang/menu_zh_tw.utf-8.vim
share/vim/vim81/lang/nb/LC_MESSAGES/vim.mo
share/vim/vim81/lang/nl/LC_MESSAGES/vim.mo
share/vim/vim81/lang/no/LC_MESSAGES/vim.mo
share/vim/vim81/lang/pl.UTF-8/LC_MESSAGES/vim.mo
share/vim/vim81/lang/pl.cp1250/LC_MESSAGES/vim.mo
share/vim/vim81/lang/pl/LC_MESSAGES/vim.mo
share/vim/vim81/lang/pt_BR/LC_MESSAGES/vim.mo
share/vim/vim81/lang/ru.cp1251/LC_MESSAGES/vim.mo
share/vim/vim81/lang/ru/LC_MESSAGES/vim.mo
share/vim/vim81/lang/sk.cp1250/LC_MESSAGES/vim.mo
share/vim/vim81/lang/sk/LC_MESSAGES/vim.mo
share/vim/vim81/lang/sr/LC_MESSAGES/vim.mo
share/vim/vim81/lang/sv/LC_MESSAGES/vim.mo
share/vim/vim81/lang/uk.cp1251/LC_MESSAGES/vim.mo
share/vim/vim81/lang/uk/LC_MESSAGES/vim.mo
share/vim/vim81/lang/vi/LC_MESSAGES/vim.mo
share/vim/vim81/lang/zh_CN.UTF-8/LC_MESSAGES/vim.mo
share/vim/vim81/lang/zh_CN.cp936/LC_MESSAGES/vim.mo
share/vim/vim81/lang/zh_CN/LC_MESSAGES/vim.mo
share/vim/vim81/lang/zh_TW.UTF-8/LC_MESSAGES/vim.mo
share/vim/vim81/lang/zh_TW/LC_MESSAGES/vim.mo
share/vim/vim81/macros/README.txt
share/vim/vim81/macros/editexisting.vim
share/vim/vim81/macros/hanoi/click.me
share/vim/vim81/macros/hanoi/hanoi.vim
share/vim/vim81/macros/hanoi/poster
share/vim/vim81/macros/justify.vim
share/vim/vim81/macros/less.bat
share/vim/vim81/macros/less.sh
share/vim/vim81/macros/less.vim
share/vim/vim81/macros/life/click.me
share/vim/vim81/macros/life/life.vim
share/vim/vim81/macros/matchit.vim
share/vim/vim81/macros/maze/Makefile
share/vim/vim81/macros/maze/README.txt
share/vim/vim81/macros/maze/maze.c
share/vim/vim81/macros/maze/maze_5.78
share/vim/vim81/macros/maze/maze_mac
share/vim/vim81/macros/maze/mazeansi.c
share/vim/vim81/macros/maze/mazeclean.c
share/vim/vim81/macros/maze/poster
share/vim/vim81/macros/shellmenu.vim
share/vim/vim81/macros/swapmous.vim
share/vim/vim81/macros/urm/README.txt
share/vim/vim81/macros/urm/examples
share/vim/vim81/macros/urm/urm
share/vim/vim81/macros/urm/urm.vim
share/vim/vim81/menu.vim
share/vim/vim81/mswin.vim
share/vim/vim81/optwin.vim
share/vim/vim81/pack/dist/opt/cfilter/plugin/cfilter.vim
share/vim/vim81/pack/dist/opt/dvorak/dvorak/disable.vim
share/vim/vim81/pack/dist/opt/dvorak/dvorak/enable.vim
share/vim/vim81/pack/dist/opt/dvorak/plugin/dvorak.vim
share/vim/vim81/pack/dist/opt/editexisting/plugin/editexisting.vim
share/vim/vim81/pack/dist/opt/justify/plugin/justify.vim
share/vim/vim81/pack/dist/opt/matchit/doc/matchit.txt
share/vim/vim81/pack/dist/opt/matchit/doc/tags
share/vim/vim81/pack/dist/opt/matchit/plugin/matchit.vim
share/vim/vim81/pack/dist/opt/shellmenu/plugin/shellmenu.vim
share/vim/vim81/pack/dist/opt/swapmouse/plugin/swapmouse.vim
share/vim/vim81/pack/dist/opt/termdebug/plugin/termdebug.vim
share/vim/vim81/plugin/README.txt
share/vim/vim81/plugin/getscriptPlugin.vim
share/vim/vim81/plugin/gzip.vim
share/vim/vim81/plugin/logiPat.vim
share/vim/vim81/plugin/manpager.vim
share/vim/vim81/plugin/matchparen.vim
share/vim/vim81/plugin/netrwPlugin.vim
share/vim/vim81/plugin/rrhelper.vim
share/vim/vim81/plugin/spellfile.vim
share/vim/vim81/plugin/tarPlugin.vim
share/vim/vim81/plugin/tohtml.vim
share/vim/vim81/plugin/vimballPlugin.vim
share/vim/vim81/plugin/zipPlugin.vim
share/vim/vim81/print/ascii.ps
share/vim/vim81/print/cidfont.ps
share/vim/vim81/print/cns_roman.ps
share/vim/vim81/print/cp1250.ps
share/vim/vim81/print/cp1251.ps
share/vim/vim81/print/cp1252.ps
share/vim/vim81/print/cp1253.ps
share/vim/vim81/print/cp1254.ps
share/vim/vim81/print/cp1255.ps
share/vim/vim81/print/cp1257.ps
share/vim/vim81/print/dec-mcs.ps
share/vim/vim81/print/ebcdic-uk.ps
share/vim/vim81/print/gb_roman.ps
share/vim/vim81/print/hp-roman8.ps
share/vim/vim81/print/iso-8859-10.ps
share/vim/vim81/print/iso-8859-11.ps
share/vim/vim81/print/iso-8859-13.ps
share/vim/vim81/print/iso-8859-14.ps
share/vim/vim81/print/iso-8859-15.ps
share/vim/vim81/print/iso-8859-2.ps
share/vim/vim81/print/iso-8859-3.ps
share/vim/vim81/print/iso-8859-4.ps
share/vim/vim81/print/iso-8859-5.ps
share/vim/vim81/print/iso-8859-7.ps
share/vim/vim81/print/iso-8859-8.ps
share/vim/vim81/print/iso-8859-9.ps
share/vim/vim81/print/jis_roman.ps
share/vim/vim81/print/koi8-r.ps
share/vim/vim81/print/koi8-u.ps
share/vim/vim81/print/ks_roman.ps
share/vim/vim81/print/latin1.ps
share/vim/vim81/print/mac-roman.ps
share/vim/vim81/print/prolog.ps
share/vim/vim81/rgb.txt
share/vim/vim81/scripts.vim
share/vim/vim81/spell/check_locales.vim
share/vim/vim81/spell/cleanadd.vim
share/vim/vim81/spell/en.ascii.spl
share/vim/vim81/spell/en.ascii.sug
share/vim/vim81/spell/en.latin1.spl
share/vim/vim81/spell/en.latin1.sug
share/vim/vim81/spell/en.utf-8.spl
share/vim/vim81/spell/en.utf-8.sug
share/vim/vim81/spell/fixdup.vim
share/vim/vim81/spell/he.vim
share/vim/vim81/spell/spell.vim
share/vim/vim81/spell/yi.vim
share/vim/vim81/synmenu.vim
share/vim/vim81/syntax/2html.vim
share/vim/vim81/syntax/README.txt
share/vim/vim81/syntax/a2ps.vim
share/vim/vim81/syntax/a65.vim
share/vim/vim81/syntax/aap.vim
share/vim/vim81/syntax/abap.vim
share/vim/vim81/syntax/abaqus.vim
share/vim/vim81/syntax/abc.vim
share/vim/vim81/syntax/abel.vim
share/vim/vim81/syntax/acedb.vim
share/vim/vim81/syntax/ada.vim
share/vim/vim81/syntax/aflex.vim
share/vim/vim81/syntax/ahdl.vim
share/vim/vim81/syntax/alsaconf.vim
share/vim/vim81/syntax/amiga.vim
share/vim/vim81/syntax/aml.vim
share/vim/vim81/syntax/ampl.vim
share/vim/vim81/syntax/ant.vim
share/vim/vim81/syntax/antlr.vim
share/vim/vim81/syntax/apache.vim
share/vim/vim81/syntax/apachestyle.vim
share/vim/vim81/syntax/aptconf.vim
share/vim/vim81/syntax/arch.vim
share/vim/vim81/syntax/arduino.vim
share/vim/vim81/syntax/art.vim
share/vim/vim81/syntax/asciidoc.vim
share/vim/vim81/syntax/asm.vim
share/vim/vim81/syntax/asm68k.vim
share/vim/vim81/syntax/asmh8300.vim
share/vim/vim81/syntax/asn.vim
share/vim/vim81/syntax/aspperl.vim
share/vim/vim81/syntax/aspvbs.vim
share/vim/vim81/syntax/asterisk.vim
share/vim/vim81/syntax/asteriskvm.vim
share/vim/vim81/syntax/atlas.vim
share/vim/vim81/syntax/autodoc.vim
share/vim/vim81/syntax/autohotkey.vim
share/vim/vim81/syntax/autoit.vim
share/vim/vim81/syntax/automake.vim
share/vim/vim81/syntax/ave.vim
share/vim/vim81/syntax/avra.vim
share/vim/vim81/syntax/awk.vim
share/vim/vim81/syntax/ayacc.vim
share/vim/vim81/syntax/b.vim
share/vim/vim81/syntax/baan.vim
share/vim/vim81/syntax/basic.vim
share/vim/vim81/syntax/bc.vim
share/vim/vim81/syntax/bdf.vim
share/vim/vim81/syntax/bib.vim
share/vim/vim81/syntax/bindzone.vim
share/vim/vim81/syntax/blank.vim
share/vim/vim81/syntax/bst.vim
share/vim/vim81/syntax/btm.vim
share/vim/vim81/syntax/bzl.vim
share/vim/vim81/syntax/bzr.vim
share/vim/vim81/syntax/c.vim
share/vim/vim81/syntax/cabal.vim
share/vim/vim81/syntax/calendar.vim
share/vim/vim81/syntax/catalog.vim
share/vim/vim81/syntax/cdl.vim
share/vim/vim81/syntax/cdrdaoconf.vim
share/vim/vim81/syntax/cdrtoc.vim
share/vim/vim81/syntax/cf.vim
share/vim/vim81/syntax/cfg.vim
share/vim/vim81/syntax/ch.vim
share/vim/vim81/syntax/chaiscript.vim
share/vim/vim81/syntax/change.vim
share/vim/vim81/syntax/changelog.vim
share/vim/vim81/syntax/chaskell.vim
share/vim/vim81/syntax/cheetah.vim
share/vim/vim81/syntax/chicken.vim
share/vim/vim81/syntax/chill.vim
share/vim/vim81/syntax/chordpro.vim
share/vim/vim81/syntax/cl.vim
share/vim/vim81/syntax/clean.vim
share/vim/vim81/syntax/clipper.vim
share/vim/vim81/syntax/clojure.vim
share/vim/vim81/syntax/cmake.vim
share/vim/vim81/syntax/cmod.vim
share/vim/vim81/syntax/cmusrc.vim
share/vim/vim81/syntax/cobol.vim
share/vim/vim81/syntax/coco.vim
share/vim/vim81/syntax/colortest.vim
share/vim/vim81/syntax/conaryrecipe.vim
share/vim/vim81/syntax/conf.vim
share/vim/vim81/syntax/config.vim
share/vim/vim81/syntax/context.vim
share/vim/vim81/syntax/cpp.vim
share/vim/vim81/syntax/crm.vim
share/vim/vim81/syntax/crontab.vim
share/vim/vim81/syntax/cs.vim
share/vim/vim81/syntax/csc.vim
share/vim/vim81/syntax/csdl.vim
share/vim/vim81/syntax/csh.vim
share/vim/vim81/syntax/csp.vim
share/vim/vim81/syntax/css.vim
share/vim/vim81/syntax/cterm.vim
share/vim/vim81/syntax/ctrlh.vim
share/vim/vim81/syntax/cucumber.vim
share/vim/vim81/syntax/cuda.vim
share/vim/vim81/syntax/cupl.vim
share/vim/vim81/syntax/cuplsim.vim
share/vim/vim81/syntax/cvs.vim
share/vim/vim81/syntax/cvsrc.vim
share/vim/vim81/syntax/cweb.vim
share/vim/vim81/syntax/cynlib.vim
share/vim/vim81/syntax/cynpp.vim
share/vim/vim81/syntax/d.vim
share/vim/vim81/syntax/datascript.vim
share/vim/vim81/syntax/dcd.vim
share/vim/vim81/syntax/dcl.vim
share/vim/vim81/syntax/debchangelog.vim
share/vim/vim81/syntax/debcontrol.vim
share/vim/vim81/syntax/debcopyright.vim
share/vim/vim81/syntax/debsources.vim
share/vim/vim81/syntax/def.vim
share/vim/vim81/syntax/denyhosts.vim
share/vim/vim81/syntax/desc.vim
share/vim/vim81/syntax/desktop.vim
share/vim/vim81/syntax/dictconf.vim
share/vim/vim81/syntax/dictdconf.vim
share/vim/vim81/syntax/diff.vim
share/vim/vim81/syntax/dircolors.vim
share/vim/vim81/syntax/dirpager.vim
share/vim/vim81/syntax/diva.vim
share/vim/vim81/syntax/django.vim
share/vim/vim81/syntax/dns.vim
share/vim/vim81/syntax/dnsmasq.vim
share/vim/vim81/syntax/docbk.vim
share/vim/vim81/syntax/docbksgml.vim
share/vim/vim81/syntax/docbkxml.vim
share/vim/vim81/syntax/dockerfile.vim
share/vim/vim81/syntax/dosbatch.vim
share/vim/vim81/syntax/dosini.vim
share/vim/vim81/syntax/dot.vim
share/vim/vim81/syntax/doxygen.vim
share/vim/vim81/syntax/dracula.vim
share/vim/vim81/syntax/dsl.vim
share/vim/vim81/syntax/dtd.vim
share/vim/vim81/syntax/dtml.vim
share/vim/vim81/syntax/dtrace.vim
share/vim/vim81/syntax/dts.vim
share/vim/vim81/syntax/dylan.vim
share/vim/vim81/syntax/dylanintr.vim
share/vim/vim81/syntax/dylanlid.vim
share/vim/vim81/syntax/ecd.vim
share/vim/vim81/syntax/edif.vim
share/vim/vim81/syntax/eiffel.vim
share/vim/vim81/syntax/elf.vim
share/vim/vim81/syntax/elinks.vim
share/vim/vim81/syntax/elmfilt.vim
share/vim/vim81/syntax/erlang.vim
share/vim/vim81/syntax/eruby.vim
share/vim/vim81/syntax/esmtprc.vim
share/vim/vim81/syntax/esqlc.vim
share/vim/vim81/syntax/esterel.vim
share/vim/vim81/syntax/eterm.vim
share/vim/vim81/syntax/euphoria3.vim
share/vim/vim81/syntax/euphoria4.vim
share/vim/vim81/syntax/eviews.vim
share/vim/vim81/syntax/exim.vim
share/vim/vim81/syntax/expect.vim
share/vim/vim81/syntax/exports.vim
share/vim/vim81/syntax/falcon.vim
share/vim/vim81/syntax/fan.vim
share/vim/vim81/syntax/fasm.vim
share/vim/vim81/syntax/fdcc.vim
share/vim/vim81/syntax/fetchmail.vim
share/vim/vim81/syntax/fgl.vim
share/vim/vim81/syntax/flexwiki.vim
share/vim/vim81/syntax/focexec.vim
share/vim/vim81/syntax/form.vim
share/vim/vim81/syntax/forth.vim
share/vim/vim81/syntax/fortran.vim
share/vim/vim81/syntax/foxpro.vim
share/vim/vim81/syntax/framescript.vim
share/vim/vim81/syntax/freebasic.vim
share/vim/vim81/syntax/fstab.vim
share/vim/vim81/syntax/fvwm.vim
share/vim/vim81/syntax/fvwm2m4.vim
share/vim/vim81/syntax/gdb.vim
share/vim/vim81/syntax/gdmo.vim
share/vim/vim81/syntax/gedcom.vim
share/vim/vim81/syntax/git.vim
share/vim/vim81/syntax/gitcommit.vim
share/vim/vim81/syntax/gitconfig.vim
share/vim/vim81/syntax/gitolite.vim
share/vim/vim81/syntax/gitrebase.vim
share/vim/vim81/syntax/gitsendemail.vim
share/vim/vim81/syntax/gkrellmrc.vim
share/vim/vim81/syntax/gnash.vim
share/vim/vim81/syntax/gnuplot.vim
share/vim/vim81/syntax/go.vim
share/vim/vim81/syntax/godoc.vim
share/vim/vim81/syntax/gp.vim
share/vim/vim81/syntax/gpg.vim
share/vim/vim81/syntax/gprof.vim
share/vim/vim81/syntax/grads.vim
share/vim/vim81/syntax/gretl.vim
share/vim/vim81/syntax/groff.vim
share/vim/vim81/syntax/groovy.vim
share/vim/vim81/syntax/group.vim
share/vim/vim81/syntax/grub.vim
share/vim/vim81/syntax/gsp.vim
share/vim/vim81/syntax/gtkrc.vim
share/vim/vim81/syntax/haml.vim
share/vim/vim81/syntax/hamster.vim
share/vim/vim81/syntax/haskell.vim
share/vim/vim81/syntax/haste.vim
share/vim/vim81/syntax/hastepreproc.vim
share/vim/vim81/syntax/hb.vim
share/vim/vim81/syntax/help.vim
share/vim/vim81/syntax/hercules.vim
share/vim/vim81/syntax/hex.vim
share/vim/vim81/syntax/hgcommit.vim
share/vim/vim81/syntax/hitest.vim
share/vim/vim81/syntax/hog.vim
share/vim/vim81/syntax/hostconf.vim
share/vim/vim81/syntax/hostsaccess.vim
share/vim/vim81/syntax/html.vim
share/vim/vim81/syntax/htmlcheetah.vim
share/vim/vim81/syntax/htmldjango.vim
share/vim/vim81/syntax/htmlm4.vim
share/vim/vim81/syntax/htmlos.vim
share/vim/vim81/syntax/ia64.vim
share/vim/vim81/syntax/ibasic.vim
share/vim/vim81/syntax/icemenu.vim
share/vim/vim81/syntax/icon.vim
share/vim/vim81/syntax/idl.vim
share/vim/vim81/syntax/idlang.vim
share/vim/vim81/syntax/indent.vim
share/vim/vim81/syntax/inform.vim
share/vim/vim81/syntax/initex.vim
share/vim/vim81/syntax/initng.vim
share/vim/vim81/syntax/inittab.vim
share/vim/vim81/syntax/ipfilter.vim
share/vim/vim81/syntax/ishd.vim
share/vim/vim81/syntax/iss.vim
share/vim/vim81/syntax/ist.vim
share/vim/vim81/syntax/j.vim
share/vim/vim81/syntax/jal.vim
share/vim/vim81/syntax/jam.vim
share/vim/vim81/syntax/jargon.vim
share/vim/vim81/syntax/java.vim
share/vim/vim81/syntax/javacc.vim
share/vim/vim81/syntax/javascript.vim
share/vim/vim81/syntax/jess.vim
share/vim/vim81/syntax/jgraph.vim
share/vim/vim81/syntax/jovial.vim
share/vim/vim81/syntax/jproperties.vim
share/vim/vim81/syntax/json.vim
share/vim/vim81/syntax/jsp.vim
share/vim/vim81/syntax/kconfig.vim
share/vim/vim81/syntax/kivy.vim
share/vim/vim81/syntax/kix.vim
share/vim/vim81/syntax/kscript.vim
share/vim/vim81/syntax/kwt.vim
share/vim/vim81/syntax/lace.vim
share/vim/vim81/syntax/latte.vim
share/vim/vim81/syntax/ld.vim
share/vim/vim81/syntax/ldapconf.vim
share/vim/vim81/syntax/ldif.vim
share/vim/vim81/syntax/less.vim
share/vim/vim81/syntax/lex.vim
share/vim/vim81/syntax/lftp.vim
share/vim/vim81/syntax/lhaskell.vim
share/vim/vim81/syntax/libao.vim
share/vim/vim81/syntax/lifelines.vim
share/vim/vim81/syntax/lilo.vim
share/vim/vim81/syntax/limits.vim
share/vim/vim81/syntax/liquid.vim
share/vim/vim81/syntax/lisp.vim
share/vim/vim81/syntax/lite.vim
share/vim/vim81/syntax/litestep.vim
share/vim/vim81/syntax/loginaccess.vim
share/vim/vim81/syntax/logindefs.vim
share/vim/vim81/syntax/logtalk.vim
share/vim/vim81/syntax/lotos.vim
share/vim/vim81/syntax/lout.vim
share/vim/vim81/syntax/lpc.vim
share/vim/vim81/syntax/lprolog.vim
share/vim/vim81/syntax/lscript.vim
share/vim/vim81/syntax/lsl.vim
share/vim/vim81/syntax/lss.vim
share/vim/vim81/syntax/lua.vim
share/vim/vim81/syntax/lynx.vim
share/vim/vim81/syntax/m4.vim
share/vim/vim81/syntax/mail.vim
share/vim/vim81/syntax/mailaliases.vim
share/vim/vim81/syntax/mailcap.vim
share/vim/vim81/syntax/make.vim
share/vim/vim81/syntax/mallard.vim
share/vim/vim81/syntax/man.vim
share/vim/vim81/syntax/manconf.vim
share/vim/vim81/syntax/manual.vim
share/vim/vim81/syntax/maple.vim
share/vim/vim81/syntax/markdown.vim
share/vim/vim81/syntax/masm.vim
share/vim/vim81/syntax/mason.vim
share/vim/vim81/syntax/master.vim
share/vim/vim81/syntax/matlab.vim
share/vim/vim81/syntax/maxima.vim
share/vim/vim81/syntax/mel.vim
share/vim/vim81/syntax/messages.vim
share/vim/vim81/syntax/mf.vim
share/vim/vim81/syntax/mgl.vim
share/vim/vim81/syntax/mgp.vim
share/vim/vim81/syntax/mib.vim
share/vim/vim81/syntax/mix.vim
share/vim/vim81/syntax/mma.vim
share/vim/vim81/syntax/mmix.vim
share/vim/vim81/syntax/mmp.vim
share/vim/vim81/syntax/modconf.vim
share/vim/vim81/syntax/model.vim
share/vim/vim81/syntax/modsim3.vim
share/vim/vim81/syntax/modula2.vim
share/vim/vim81/syntax/modula3.vim
share/vim/vim81/syntax/monk.vim
share/vim/vim81/syntax/moo.vim
share/vim/vim81/syntax/mp.vim
share/vim/vim81/syntax/mplayerconf.vim
share/vim/vim81/syntax/mrxvtrc.vim
share/vim/vim81/syntax/msidl.vim
share/vim/vim81/syntax/msmessages.vim
share/vim/vim81/syntax/msql.vim
share/vim/vim81/syntax/mupad.vim
share/vim/vim81/syntax/murphi.vim
share/vim/vim81/syntax/mush.vim
share/vim/vim81/syntax/muttrc.vim
share/vim/vim81/syntax/mysql.vim
share/vim/vim81/syntax/n1ql.vim
share/vim/vim81/syntax/named.vim
share/vim/vim81/syntax/nanorc.vim
share/vim/vim81/syntax/nasm.vim
share/vim/vim81/syntax/nastran.vim
share/vim/vim81/syntax/natural.vim
share/vim/vim81/syntax/ncf.vim
share/vim/vim81/syntax/neomuttrc.vim
share/vim/vim81/syntax/netrc.vim
share/vim/vim81/syntax/netrw.vim
share/vim/vim81/syntax/ninja.vim
share/vim/vim81/syntax/nosyntax.vim
share/vim/vim81/syntax/nqc.vim
share/vim/vim81/syntax/nroff.vim
share/vim/vim81/syntax/nsis.vim
share/vim/vim81/syntax/obj.vim
share/vim/vim81/syntax/objc.vim
share/vim/vim81/syntax/objcpp.vim
share/vim/vim81/syntax/ocaml.vim
share/vim/vim81/syntax/occam.vim
share/vim/vim81/syntax/omnimark.vim
share/vim/vim81/syntax/openroad.vim
share/vim/vim81/syntax/opl.vim
share/vim/vim81/syntax/ora.vim
share/vim/vim81/syntax/pamconf.vim
share/vim/vim81/syntax/papp.vim
share/vim/vim81/syntax/pascal.vim
share/vim/vim81/syntax/passwd.vim
share/vim/vim81/syntax/pcap.vim
share/vim/vim81/syntax/pccts.vim
share/vim/vim81/syntax/pdf.vim
share/vim/vim81/syntax/perl.vim
share/vim/vim81/syntax/perl6.vim
share/vim/vim81/syntax/pf.vim
share/vim/vim81/syntax/pfmain.vim
share/vim/vim81/syntax/php.vim
share/vim/vim81/syntax/phtml.vim
share/vim/vim81/syntax/pic.vim
share/vim/vim81/syntax/pike.vim
share/vim/vim81/syntax/pilrc.vim
share/vim/vim81/syntax/pine.vim
share/vim/vim81/syntax/pinfo.vim
share/vim/vim81/syntax/plaintex.vim
share/vim/vim81/syntax/pli.vim
share/vim/vim81/syntax/plm.vim
share/vim/vim81/syntax/plp.vim
share/vim/vim81/syntax/plsql.vim
share/vim/vim81/syntax/po.vim
share/vim/vim81/syntax/pod.vim
share/vim/vim81/syntax/postscr.vim
share/vim/vim81/syntax/pov.vim
share/vim/vim81/syntax/povini.vim
share/vim/vim81/syntax/ppd.vim
share/vim/vim81/syntax/ppwiz.vim
share/vim/vim81/syntax/prescribe.vim
share/vim/vim81/syntax/privoxy.vim
share/vim/vim81/syntax/procmail.vim
share/vim/vim81/syntax/progress.vim
share/vim/vim81/syntax/prolog.vim
share/vim/vim81/syntax/promela.vim
share/vim/vim81/syntax/proto.vim
share/vim/vim81/syntax/protocols.vim
share/vim/vim81/syntax/psf.vim
share/vim/vim81/syntax/ptcap.vim
share/vim/vim81/syntax/purifylog.vim
share/vim/vim81/syntax/pyrex.vim
share/vim/vim81/syntax/python.vim
share/vim/vim81/syntax/qf.vim
share/vim/vim81/syntax/quake.vim
share/vim/vim81/syntax/r.vim
share/vim/vim81/syntax/racc.vim
share/vim/vim81/syntax/radiance.vim
share/vim/vim81/syntax/ratpoison.vim
share/vim/vim81/syntax/rc.vim
share/vim/vim81/syntax/rcs.vim
share/vim/vim81/syntax/rcslog.vim
share/vim/vim81/syntax/readline.vim
share/vim/vim81/syntax/rebol.vim
share/vim/vim81/syntax/redif.vim
share/vim/vim81/syntax/registry.vim
share/vim/vim81/syntax/remind.vim
share/vim/vim81/syntax/resolv.vim
share/vim/vim81/syntax/reva.vim
share/vim/vim81/syntax/rexx.vim
share/vim/vim81/syntax/rhelp.vim
share/vim/vim81/syntax/rib.vim
share/vim/vim81/syntax/rmd.vim
share/vim/vim81/syntax/rnc.vim
share/vim/vim81/syntax/rng.vim
share/vim/vim81/syntax/rnoweb.vim
share/vim/vim81/syntax/robots.vim
share/vim/vim81/syntax/rpcgen.vim
share/vim/vim81/syntax/rpl.vim
share/vim/vim81/syntax/rrst.vim
share/vim/vim81/syntax/rst.vim
share/vim/vim81/syntax/rtf.vim
share/vim/vim81/syntax/ruby.vim
share/vim/vim81/syntax/rust.vim
share/vim/vim81/syntax/samba.vim
share/vim/vim81/syntax/sas.vim
share/vim/vim81/syntax/sass.vim
share/vim/vim81/syntax/sather.vim
share/vim/vim81/syntax/sbt.vim
share/vim/vim81/syntax/scala.vim
share/vim/vim81/syntax/scheme.vim
share/vim/vim81/syntax/scilab.vim
share/vim/vim81/syntax/screen.vim
share/vim/vim81/syntax/scss.vim
share/vim/vim81/syntax/sd.vim
share/vim/vim81/syntax/sdc.vim
share/vim/vim81/syntax/sdl.vim
share/vim/vim81/syntax/sed.vim
share/vim/vim81/syntax/sendpr.vim
share/vim/vim81/syntax/sensors.vim
share/vim/vim81/syntax/services.vim
share/vim/vim81/syntax/setserial.vim
share/vim/vim81/syntax/sgml.vim
share/vim/vim81/syntax/sgmldecl.vim
share/vim/vim81/syntax/sgmllnx.vim
share/vim/vim81/syntax/sh.vim
share/vim/vim81/syntax/sicad.vim
share/vim/vim81/syntax/sieve.vim
share/vim/vim81/syntax/simula.vim
share/vim/vim81/syntax/sinda.vim
share/vim/vim81/syntax/sindacmp.vim
share/vim/vim81/syntax/sindaout.vim
share/vim/vim81/syntax/sisu.vim
share/vim/vim81/syntax/skill.vim
share/vim/vim81/syntax/sl.vim
share/vim/vim81/syntax/slang.vim
share/vim/vim81/syntax/slice.vim
share/vim/vim81/syntax/slpconf.vim
share/vim/vim81/syntax/slpreg.vim
share/vim/vim81/syntax/slpspi.vim
share/vim/vim81/syntax/slrnrc.vim
share/vim/vim81/syntax/slrnsc.vim
share/vim/vim81/syntax/sm.vim
share/vim/vim81/syntax/smarty.vim
share/vim/vim81/syntax/smcl.vim
share/vim/vim81/syntax/smil.vim
share/vim/vim81/syntax/smith.vim
share/vim/vim81/syntax/sml.vim
share/vim/vim81/syntax/snnsnet.vim
share/vim/vim81/syntax/snnspat.vim
share/vim/vim81/syntax/snnsres.vim
share/vim/vim81/syntax/snobol4.vim
share/vim/vim81/syntax/spec.vim
share/vim/vim81/syntax/specman.vim
share/vim/vim81/syntax/spice.vim
share/vim/vim81/syntax/splint.vim
share/vim/vim81/syntax/spup.vim
share/vim/vim81/syntax/spyce.vim
share/vim/vim81/syntax/sql.vim
share/vim/vim81/syntax/sqlanywhere.vim
share/vim/vim81/syntax/sqlforms.vim
share/vim/vim81/syntax/sqlhana.vim
share/vim/vim81/syntax/sqlinformix.vim
share/vim/vim81/syntax/sqlj.vim
share/vim/vim81/syntax/sqloracle.vim
share/vim/vim81/syntax/sqr.vim
share/vim/vim81/syntax/squid.vim
share/vim/vim81/syntax/srec.vim
share/vim/vim81/syntax/sshconfig.vim
share/vim/vim81/syntax/sshdconfig.vim
share/vim/vim81/syntax/st.vim
share/vim/vim81/syntax/stata.vim
share/vim/vim81/syntax/stp.vim
share/vim/vim81/syntax/strace.vim
share/vim/vim81/syntax/sudoers.vim
share/vim/vim81/syntax/svg.vim
share/vim/vim81/syntax/svn.vim
share/vim/vim81/syntax/syncolor.vim
share/vim/vim81/syntax/synload.vim
share/vim/vim81/syntax/syntax.vim
share/vim/vim81/syntax/sysctl.vim
share/vim/vim81/syntax/systemd.vim
share/vim/vim81/syntax/systemverilog.vim
share/vim/vim81/syntax/tads.vim
share/vim/vim81/syntax/tags.vim
share/vim/vim81/syntax/tak.vim
share/vim/vim81/syntax/takcmp.vim
share/vim/vim81/syntax/takout.vim
share/vim/vim81/syntax/tap.vim
share/vim/vim81/syntax/tar.vim
share/vim/vim81/syntax/taskdata.vim
share/vim/vim81/syntax/taskedit.vim
share/vim/vim81/syntax/tasm.vim
share/vim/vim81/syntax/tcl.vim
share/vim/vim81/syntax/tcsh.vim
share/vim/vim81/syntax/teraterm.vim
share/vim/vim81/syntax/terminfo.vim
share/vim/vim81/syntax/tex.vim
share/vim/vim81/syntax/texinfo.vim
share/vim/vim81/syntax/texmf.vim
share/vim/vim81/syntax/tf.vim
share/vim/vim81/syntax/tidy.vim
share/vim/vim81/syntax/tilde.vim
share/vim/vim81/syntax/tli.vim
share/vim/vim81/syntax/tmux.vim
share/vim/vim81/syntax/tpp.vim
share/vim/vim81/syntax/trasys.vim
share/vim/vim81/syntax/treetop.vim
share/vim/vim81/syntax/trustees.vim
share/vim/vim81/syntax/tsalt.vim
share/vim/vim81/syntax/tsscl.vim
share/vim/vim81/syntax/tssgm.vim
share/vim/vim81/syntax/tssop.vim
share/vim/vim81/syntax/tt2.vim
share/vim/vim81/syntax/tt2html.vim
share/vim/vim81/syntax/tt2js.vim
share/vim/vim81/syntax/uc.vim
share/vim/vim81/syntax/udevconf.vim
share/vim/vim81/syntax/udevperm.vim
share/vim/vim81/syntax/udevrules.vim
share/vim/vim81/syntax/uil.vim
share/vim/vim81/syntax/updatedb.vim
share/vim/vim81/syntax/upstart.vim
share/vim/vim81/syntax/upstreamdat.vim
share/vim/vim81/syntax/upstreaminstalllog.vim
share/vim/vim81/syntax/upstreamlog.vim
share/vim/vim81/syntax/upstreamrpt.vim
share/vim/vim81/syntax/usserverlog.vim
share/vim/vim81/syntax/usw2kagtlog.vim
share/vim/vim81/syntax/valgrind.vim
share/vim/vim81/syntax/vb.vim
share/vim/vim81/syntax/vera.vim
share/vim/vim81/syntax/verilog.vim
share/vim/vim81/syntax/verilogams.vim
share/vim/vim81/syntax/vgrindefs.vim
share/vim/vim81/syntax/vhdl.vim
share/vim/vim81/syntax/vim.vim
share/vim/vim81/syntax/viminfo.vim
share/vim/vim81/syntax/virata.vim
share/vim/vim81/syntax/vmasm.vim
share/vim/vim81/syntax/voscm.vim
share/vim/vim81/syntax/vrml.vim
share/vim/vim81/syntax/vroom.vim
share/vim/vim81/syntax/vsejcl.vim
share/vim/vim81/syntax/wast.vim
share/vim/vim81/syntax/wdiff.vim
share/vim/vim81/syntax/web.vim
share/vim/vim81/syntax/webmacro.vim
share/vim/vim81/syntax/wget.vim
share/vim/vim81/syntax/whitespace.vim
share/vim/vim81/syntax/winbatch.vim
share/vim/vim81/syntax/wml.vim
share/vim/vim81/syntax/wsh.vim
share/vim/vim81/syntax/wsml.vim
share/vim/vim81/syntax/wvdial.vim
share/vim/vim81/syntax/xbl.vim
share/vim/vim81/syntax/xdefaults.vim
share/vim/vim81/syntax/xf86conf.vim
share/vim/vim81/syntax/xhtml.vim
share/vim/vim81/syntax/xinetd.vim
share/vim/vim81/syntax/xkb.vim
share/vim/vim81/syntax/xmath.vim
share/vim/vim81/syntax/xml.vim
share/vim/vim81/syntax/xmodmap.vim
share/vim/vim81/syntax/xpm.vim
share/vim/vim81/syntax/xpm2.vim
share/vim/vim81/syntax/xquery.vim
share/vim/vim81/syntax/xs.vim
share/vim/vim81/syntax/xsd.vim
share/vim/vim81/syntax/xslt.vim
share/vim/vim81/syntax/xxd.vim
share/vim/vim81/syntax/yacc.vim
share/vim/vim81/syntax/yaml.vim
share/vim/vim81/syntax/z8a.vim
share/vim/vim81/syntax/zimbu.vim
share/vim/vim81/syntax/zsh.vim
share/vim/vim81/tools/README.txt
share/vim/vim81/tools/__pycache__/demoserver.cpython-37.pyc
share/vim/vim81/tools/blink.c
share/vim/vim81/tools/ccfilter.1
share/vim/vim81/tools/ccfilter.c
share/vim/vim81/tools/ccfilter_README.txt
share/vim/vim81/tools/demoserver.py
share/vim/vim81/tools/efm_filter.pl
share/vim/vim81/tools/efm_filter.txt
share/vim/vim81/tools/efm_perl.pl
share/vim/vim81/tools/mve.awk
share/vim/vim81/tools/mve.txt
share/vim/vim81/tools/pltags.pl
share/vim/vim81/tools/ref
share/vim/vim81/tools/shtags.1
share/vim/vim81/tools/shtags.pl
share/vim/vim81/tools/unicode.vim
share/vim/vim81/tools/vim132
share/vim/vim81/tools/vim_vs_net.cmd
share/vim/vim81/tools/vimm
share/vim/vim81/tools/vimspell.sh
share/vim/vim81/tools/vimspell.txt
share/vim/vim81/tools/xcmdsrv_client.c
share/vim/vim81/tutor/README.el.cp737.txt
share/vim/vim81/tutor/README.el.txt
share/vim/vim81/tutor/README.txt
share/vim/vim81/tutor/tutor
share/vim/vim81/tutor/tutor.bar
share/vim/vim81/tutor/tutor.bar.utf-8
share/vim/vim81/tutor/tutor.bg.utf-8
share/vim/vim81/tutor/tutor.ca
share/vim/vim81/tutor/tutor.ca.utf-8
share/vim/vim81/tutor/tutor.cs
share/vim/vim81/tutor/tutor.cs.cp1250
share/vim/vim81/tutor/tutor.cs.utf-8
share/vim/vim81/tutor/tutor.da
share/vim/vim81/tutor/tutor.da.utf-8
share/vim/vim81/tutor/tutor.de
share/vim/vim81/tutor/tutor.de.utf-8
share/vim/vim81/tutor/tutor.el
share/vim/vim81/tutor/tutor.el.cp737
share/vim/vim81/tutor/tutor.el.utf-8
share/vim/vim81/tutor/tutor.eo
share/vim/vim81/tutor/tutor.eo.utf-8
share/vim/vim81/tutor/tutor.es
share/vim/vim81/tutor/tutor.es.utf-8
share/vim/vim81/tutor/tutor.fr
share/vim/vim81/tutor/tutor.fr.utf-8
share/vim/vim81/tutor/tutor.hr
share/vim/vim81/tutor/tutor.hr.cp1250
share/vim/vim81/tutor/tutor.hr.utf-8
share/vim/vim81/tutor/tutor.hu
share/vim/vim81/tutor/tutor.hu.cp1250
share/vim/vim81/tutor/tutor.hu.utf-8
share/vim/vim81/tutor/tutor.it
share/vim/vim81/tutor/tutor.it.utf-8
share/vim/vim81/tutor/tutor.ja.euc
share/vim/vim81/tutor/tutor.ja.sjis
share/vim/vim81/tutor/tutor.ja.utf-8
share/vim/vim81/tutor/tutor.ko.euc
share/vim/vim81/tutor/tutor.ko.utf-8
share/vim/vim81/tutor/tutor.lv.utf-8
share/vim/vim81/tutor/tutor.nb
share/vim/vim81/tutor/tutor.nb.utf-8
share/vim/vim81/tutor/tutor.nl
share/vim/vim81/tutor/tutor.nl.utf-8
share/vim/vim81/tutor/tutor.no
share/vim/vim81/tutor/tutor.no.utf-8
share/vim/vim81/tutor/tutor.pl
share/vim/vim81/tutor/tutor.pl.cp1250
share/vim/vim81/tutor/tutor.pl.utf-8
share/vim/vim81/tutor/tutor.pt
share/vim/vim81/tutor/tutor.pt.utf-8
share/vim/vim81/tutor/tutor.ru
share/vim/vim81/tutor/tutor.ru.cp1251
share/vim/vim81/tutor/tutor.ru.utf-8
share/vim/vim81/tutor/tutor.sk
share/vim/vim81/tutor/tutor.sk.cp1250
share/vim/vim81/tutor/tutor.sk.utf-8
share/vim/vim81/tutor/tutor.sr.cp1250
share/vim/vim81/tutor/tutor.sr.utf-8
share/vim/vim81/tutor/tutor.sv
share/vim/vim81/tutor/tutor.sv.utf-8
share/vim/vim81/tutor/tutor.tr.iso9
share/vim/vim81/tutor/tutor.tr.utf-8
share/vim/vim81/tutor/tutor.uk.utf-8
share/vim/vim81/tutor/tutor.utf-8
share/vim/vim81/tutor/tutor.vi.utf-8
share/vim/vim81/tutor/tutor.vim
share/vim/vim81/tutor/tutor.zh.big5
share/vim/vim81/tutor/tutor.zh.euc
share/vim/vim81/tutor/tutor.zh.utf-8
share/vim/vim81/tutor/tutor.zh_cn.utf-8
share/vim/vim81/tutor/tutor.zh_tw.utf-8
share/vim/vim81/vimrc_example.vim
